<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width,initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
		/>
		<meta name="referrer" content="no-referrer">
		<title>Sable 收集地图</title>
		<link rel="shortcut icon" href='https://psnobj.prod.dl.playstation.net/psnobj/NPWR30015_00/09f72b5c-3214-4851-bfb5-8cc7e997256c.png' />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@400&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="./data/leaflet/sb-leaflet.css" />
		<link rel="stylesheet" href="./data/custom.css" />
		<link rel="stylesheet" href="./data/leaflet/sb-leaflet-search.css">
		<script src="./data/leaflet/leaflet.js"></script>
		<script src="./data/data.js"></script>
		<script src="./data/leaflet/leaflet-search.js"></script>
	</head>
	<body>
		
		<div id="coordinate">
			<!--显示坐标-->
		</div>
		<div id="sableMap">
		</div>
		<div id="overlay" style="display: none;">
			<img id="overlayImage" src="">
			<button id="closeOverlay">
				关闭
			</button>
		</div>
		<div id="sidePanel" class="sidePanel">
			<div class="panelContent">
				<div>
					<a rel="noreferrer" target="_blank">
						<img src="https://i0.hdslb.com/bfs/article/424c6937b3f958bbdceec890575091c33405001.png@1e_1c.webp"
						class="panelContentImg">
						<a>
				</div>
				<div class="panelContentTitleX">
					沙贝/沙漠旅人 - 互动地图
				</div>
				<hr class="sidehr">
				<div class="searcher" id="searcher">
				</div>
				<h5>
					收集物 - 地点
				</h5>
				<hr class="sidehr">
				<div id="itemsContainer">
				</div>
				<hr class="sidehr">
				<div class="guide">
					<a href="https://www.bilibili.com/video/BV1ia4y1d7tQ/" target="_blank">
						->全伙伴蛋收集视频
						<br>
						<a href="https://psnine.com/topic/37698" target="_blank">
						->白金奖杯攻略
						</a>
				</div>
			</div>
		</div>
		<div id="sideToggle">
		</div>
 		<script src="./data/sable.js"></script>
		<script src="./data/page.js"></script>
	</body>

</html>